{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SSLCommerz": {
    "StoreId": "illum69fb7834d9a2e",
    "StorePassword": "illum69fb7834d9a2e@ssl",
    "BaseUrl": "https://sandbox.sslcommerz.com",
    "InitUrl": "/gwprocess/v4/api.php",
    "ValidationUrl": "/validator/api/validationserverAPI.php"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-flash-latest",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/{model}:generateContent"
  }
}
